trinhngocthuyen/gh-actions/core/makefile/action.yml
name: "default"
description: "default"
inputs:
  targets:
    description: "Makefile targets"

runs:
  using: "composite"
  steps:
    - run: make ${{ inputs.targets }}
      shell: bash

trinhngocthuyen/seeeye/.github/workflows/integration-test-ios-gh.yml
- name: Makefile
  uses: trinhngocthuyen/gh-actions/core/makefile@main
  with:
    targets: install test.integration.ios ACTION=build