trinhngocthuyen/gh-actions/core/makefile/action.yml
name: "default"
description: "default"
inputs:
  targets:
    description: "Makefile targets"

runs:
  using: "composite"
  steps:
    - run: make ${{ inputs.targets }}
      shell: bash

trinhngocthuyen/cocoapods-xcconfig-hooks/.github/workflows/lint.yml
- name: Makefile
  uses: trinhngocthuyen/gh-actions/core/makefile@main
  with:
    targets: lint

trinhngocthuyen/cocoapods-xcconfig-hooks/.github/workflows/test.yml
- name: Makefile
  uses: trinhngocthuyen/gh-actions/core/makefile@main
  with:
    targets: test

trinhngocthuyen/cocoapods-spm/.github/workflows/integration-test.yml
- name: Makefile
  uses: trinhngocthuyen/gh-actions/core/makefile@main
  with:
    targets: ex.test.dynamic

trinhngocthuyen/cocoapods-spm/.github/workflows/integration-test.yml
- name: Makefile
  uses: trinhngocthuyen/gh-actions/core/makefile@main
  with:
    targets: ex.test.static