trinhngocthuyen/gh-actions/core/makefile/action.yml
name: "default"
description: "default"
inputs:
  targets:
    description: "Makefile targets"

runs:
  using: "composite"
  steps:
    - run: make ${{ inputs.targets }}
      shell: bash

trinhngocthuyen/seeeye/.github/workflows/integration-test-ios-gh.yml
- name: Makefile
  uses: trinhngocthuyen/gh-actions/core/makefile@main
  with:
    targets: install test.integration.ios ACTION=coverage

trinhngocthuyen/seeeye/.github/workflows/test.yml
- name: Makefile
  uses: trinhngocthuyen/gh-actions/core/makefile@main
  with:
    targets: install test.py

trinhngocthuyen/seeeye/.github/workflows/integration-test-ios-gh.yml
- name: Makefile
  uses: trinhngocthuyen/gh-actions/core/makefile@main
  with:
    targets: install test.integration.ios

trinhngocthuyen/seeeye/.github/workflows/integration-test-ios-gh.yml
- name: Makefile
  uses: trinhngocthuyen/gh-actions/core/makefile@main
  with:
    targets: install test.integration.ios ACTION=cov