trinhngocthuyen/gh-actions/rb/install/action.yml
name: "default"
description: "default"
inputs:
  submodules:
    description: "Whether to checkout submodules"
    default: false
  ruby-version:
    description: "Ruby version"
    required: true
    default: 2.7
  bundle-install:
    description: "Running bundle install"
    default: false
  bundle-config-path:
    description: "Location to install gems"
    default: ~/.bundle

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v3
      with:
        submodules: ${{ inputs.submodules }}
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ inputs.ruby-version }}
    - if: inputs.bundle-install && inputs.bundle-config-path
      run: bundle config path ${{ inputs.bundle-config-path }}
      shell: bash
    - if: inputs.bundle-install
      run: bundle install
      shell: bash

trinhngocthuyen/cocoapods-xcconfig-hooks/.github/workflows/test.yml
- name: Install
  uses: trinhngocthuyen/gh-actions/rb/install@main
  with:
    bundle-install: true