trinhngocthuyen/gh-actions/gh/release/action.yml
name: "default"
description: "default"
inputs:
  version:
    description: "Release version"
  version-file:
    description: "Path to release version"
  sha:
    description: "sha"
    default: ${{ github.sha }}
  token:
    description: "Github token"
    default: ${{ github.token }}
  notes:
    description: "Release notes"
  pre-release:
    description: "Whether this is a pre-release"
    default: false
  draft:
    description: "Whether this is a draft"
    default: false
  generate-release-notes:
    description: "Whether to generate release notes"
    default: false

runs:
  using: "composite"
  steps:
    - if: inputs.version
      run: |
        printf ${{ inputs.version }} > ${{ runner.temp }}/version
      shell: bash
    - if: inputs.version-file
      run: |
        cp ${{ inputs.version-file }} ${{ runner.temp }}/version
      shell: bash
    - id: calc_version
      run: |
        echo "version=$(cat ${{ runner.temp }}/version)" >> $GITHUB_OUTPUT
      shell: bash
    - run: |
        curl \
          -X POST \
          -H "Accept: application/vnd.github+json" \
          -H "Authorization: token ${{ inputs.token }}" \
          ${GITHUB_API_URL}/repos/${GITHUB_REPOSITORY}/releases \
          -d '
          {
            "tag_name": "${{ steps.calc_version.outputs.version }}",
            "target_commitish": "${{ inputs.sha }}",
            "name": "${{ steps.calc_version.outputs.version }}",
            "body":"${{ inputs.body }}",
            "draft": ${{ inputs.draft }},
            "prerelease": ${{ inputs.pre-release }},
            "generate_release_notes": ${{ inputs.generate-release-notes }}
          }'
      shell: bash

trinhngocthuyen/gh-actions/.github/workflows/rb-deploy.yml
- name: Create a release
  uses: trinhngocthuyen/gh-actions/gh/release@main
  with:
    version-file: VERSION
    generate-release-notes: true
    token: ${{ secrets.GH_TOKEN }}